<!DOCTYPE html>
<html>
	<head>
		<title>task04</title>
		<meta charset="UTF-8">
		<style>
			*{margin:0;padding: 0;}
			html,body{height: 100%;}
			.wrap{
				position: relative;
				height: 100%;
			}
			.main{
				width: 400px;
				height:200px;
				background-color:#ccc;

				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%, -50%);
			}
			.circle{
				width: 50px;
				height: 50px;
				
				background-color: #fc0;
				position: absolute;
			}
			#circle1{
				border-radius:0 0 100% 0;
				top:0;
				left:0;
			}
			#circle2{
				border-radius:100% 0 0 0;
				bottom: 0;
				right:0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="main">
				<div class="circle" id="circle1"></div>
				<div class="circle" id="circle2"></div>
			</div>
		</div>
		
	</body>
</html>